
h1, h2, h3, span, p, a, button {
	text-shadow: none;
}
.cardview {
  font-family: Consolas;
	letter-spacing: 0;
  display: flex;
  flex-direction: row;
  width: 450px;
  background: white;
}
.cover {
  width: 185px;
  height: 265px;
}
.cardview .cover img {
  width: 100%;
  height: 100%;
}
.details {
  width: 265px;
  height: 255px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}
.head-container {
  display: grid;
  grid-template-columns: 46px auto;
  grid-gap: 10px;
}
.score-container {
  background: black;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  padding: 2px;
  display: flex;justify-content: center;align-items: center;
}
.score-container span {
  border-radius: 50%;
  border: 5px solid #efc600;
  color: #efc600;
  font-size: 18px;
  font-weight: 600;
  width: 32px;
  height: 32px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.title-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
}
.title-container * {
  margin: 0;
}
.title h3 {
  font-family: "Verdana";
  font-weight: 600px;
  width: 100%;
  color: #000000;
}
.date p {
  color: rgba(0,0,0,0.7);
  font-family: sans-serif;
  font-weight: 600;
  font-size: 12px;
}
.genre {
  margin-top: 15px;
}
.genre p {
  font-size: 12px;
  font-family: Verdana;
  color: blue;
  margin: 0;
}
.overview {
  height: 130px;
  margin-top: 20px;
  overflow-y: hidden;
}
.overview p {
  font-size: 12px;
  font-family: Verdana;
  margin: 0;
  color: #2e2e2e;
  text-overflow: ellipsis;
  overflow: hidden;
}
.more {
  padding-bottom: 10px;
}
.more a {
  cursor: pointer;
  margin-right: 10px;
  float: right;
  padding-top: 5px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  display: inline-block;
}
.more a:hover {
  text-decoration: underline;
  color: rgb(202, 0, 0);
}
@media all and (min-width: 1130px) and (max-width: 1250px){
  .container {
    display: grid;
    grid-row-gap: 30px;
  }
  .cardview {
    width: 500px;
    height: auto;
  }
  .cover {
    width: 185px;
    height: 278px;
  }
  .details {
    height: 268px;
    width: 295px;
  }
  .title-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
  }
    
}

@media all and (min-width: 1250px) {
  .container {
    display: grid;
    grid-row-gap: 30px;
  }
  .cardview {
    width: 550px;
    height: auto;
  }
  .cover {
    width: 185px;
    height: 278px;
  }
  .details {
    height: 268px;
    width: 345px;
  }
  .title-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
  }
    
}

@media all and (max-width: 1020px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 30px; 
  }
}

@media all and (max-width: 510px) {
  .cardview {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid grey;
  }
  .cover {
    width: 100%;
    height: auto;
  }
  .cover img {
    max-width: 100%;
    height: 100%;
  }
  .details {
    width: auto;
    height: 100%;
    max-height: 300px;
  }
  .title-container {
    width: 100%;
  }
  .overview {
    height: 100%;
    padding-bottom: 10px;
  }
}