.peopleview {
  padding: 50px 0; 
}

h1, h2, h3, h4, p, span {
  margin: 0;
  padding: 0;
}

  .peopleview .header-info {
    display: flex;
    flex-direction: row;
    color: white;
    padding: 20px;
    border-bottom: 1px solid grey;
  }

  .paddingTop {
    padding-top: 30px;
  }
  .col-4 {
    width: 33%;
    min-width: 300px;
    height: 450px;
  }
  .col-4 .profile-img {
    width: 100%;
    overflow: hidden;
    height: 450px;
  }
  .profile-img img {
    width: 100%;
    height: auto;
  }
  .col-8 {
    width: 67%;
    min-width: 300px;
    padding: 20px 50px;
  }
  .header-title {
    display: flex;
    flex-direction: column;
  }
  .row {
    width: 100%;
    height: auto;
  }
  .row .title {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .row .title h1 {
    font-size: 36px;
  }
  .row .title a {
    margin-top: 5px;
    margin-left: 20px;
    color: white;
  }
  .row .title a img {
    width: 35px;
    height: 30px;
  }
  .row .biography-title h3 {
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
  }
  .row .biography-content {
    margin-top: 20px;
    overflow: hidden;
  }
  .row .biography-content p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 15px;
  }
  .paddingBottom {
    padding-bottom: 15px;
  }
  .content-info {
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: row;
  }
  .content-info .col-4 {
    word-wrap: break-word;
    height: auto;
  }
  .col-4 h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: pink;
  }
  .col-4 .stats {
    margin-bottom: 20px;
  }
  .stats .stats-title h3 {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
  }
  .stats .stats-content p {
    margin-top: 5px;
    color: #efe600;
    font-size: 16px;
  }
  .content-info .col-8 {
    padding: 0 20px;
  }
  .work-title h2 {
    font-size: 24px;
    font-weight: 500;
    color: pink;
  }
  .work-content {
    width: 100%;
    height: auto;
    margin-top: 20px;  
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-gap: 20px;
  } 
.posterview {
  width: 150px;
  height: auto;
  display: flex;
  flex-direction: column; 
}
.posterview .poster-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 3px;
}
.posterview .poster-container img {
  width: 150px;
  height: auto;
}
.posterview .poster-title {
  display: flex;
  justify-content: center;
  background-color: #eff600;
}
.poster-title a {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 14px;
  color: black;
}

@media all and (max-width: 1000px) and (min-width: 700px) {
  .castview .header-info {
    padding: 20px 10px;
  }
  .paddingTop {
    padding-top: 20px;
  }
  .col-4 {
    width: 33%;
    min-width: 200px;
    height: 400px;
  }
  .col-4 .profile-img {
    height: 400px;
  }
  .col-8 {
    width: 67%;
    min-width: 300px;
    padding: 20px;
  }
} 

@media all and (max-width: 700px) {
  .castview .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    border-bottom: 1px solid grey;
  }

  .paddingTop {
    padding-top: 30px;
  }
  .header-info .col-4 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .col-4 .profile-img {
    width: auto;
    height: auto;
  }
  .profile-img img {
    width: 200px;
    height: 300px;
  }
  .col-8 {
    width: 80%;
  }
  .row .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .row .title h1 {
    font-size: 32px;
  }
  .row .title a {
    margin-top: 5px;
    margin-left: 20px;
    color: white;
  }
  .row .biography-content p {
    text-align: justify;
    text-justify: inter-word;
  }
  .paddingBottom {
    padding-bottom: 15px;
  }
  .col-4 h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    color: pink;
    position: absolute;
    margin-top: -50px;
  }
  .col-4 .stats {
    margin-bottom: 20px;
  }
  .stats .stats-title h3 {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
  }
  .stats .stats-content p {
    margin-top: 5px;
    color: #efe600;
    font-size: 16px;
  }
  .content-info .col-8 {
    padding: 0;
  }
  .work-title h2 {
    font-size: 24px;
    font-weight: 500;
    color: pink;
  }
  .work-content {
    width: 100%;
    height: auto;
    margin-top: 20px;  
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-gap: 20px;
    grid-column-gap: 10px;
  }
  .content-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .content-info .col-4 {
    max-width: 100%;
    width: 100%;
    padding: 0;
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  .stats .stats-title h3 {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .stats .stats-content p {
    font-weight: 600;
    font-size: 16px;
  }
  .content-info .col-8 h3 {
    font-size:18px;
    letter-spacing: 1px;
  }
  .content-info .col-8 .row {
    padding: 0;
    padding-bottom: 20px;
  }
  .row .genre-content {
    margin-top: 10px;
    display: inline-flex;
    flex-wrap: wrap;
  }
  .genre-content a {
    padding: 3px 6px;
    font-weight: 600;
    margin-right: 5px;
    margin-top: 5px; 
  }
  .content-info .col-8 {
    width: 100%;
  }
}

@media all and (max-width: 400px) {
  .col-8 {
    width: 80%;
    min-width: 200px;
    padding: 0;
  }
  .col-4 {
    min-width: auto;
  }
}